# Comments start with a hash, but not using hashes doesn't break anything.
# Parameters can appear in any order.
# Only first occurence will be read.

# 'debug_trace' (true or false) is a boolean print-out flag
debug_trace := false
debug_printhands := false

# 'ndecks' is integer for number of decks in the shoe (1 to 8)
ndecks := 6

# 'penetration' is the float shoe penetration percentage (0.1 minimum)
penetration := 0.8

# 'bank' is the float starting bank size
bank := 1000.0

# 'minbet' is the float minimum bet
minbet := 10.0

# 'betspread' is the float ratio of maxbet/minbet
# If maxbet > bank, entire bank might be bet
betspread := 20.0

# 'betramp' is style of bet ramping (1 to 5)
# 3 is linear. 5 is 4th power polynomial.
# 1 is sqrt(sqrt())
betramp := 1

# 'ramptc' is true count when full bet spread is reached
# keep this a positive non-zero integer
ramptc := 5

# 'ntrials' is the integer number of trials
ntrials := 100000

# 'nbets' is the integer that determines
# what ends a trial
# 0 - End trial when bank <= 0
# N - (N > 0) End trial after N bets or when bank <= 0
# M - (M < 0) End trial after |M| bets regardless of bank
nbets := 1000

# Specify all house rules individually instead
# 'dhitssoft17'     - Whether dealer hits soft 17
# 'dblaftsplit'     - Double after split
# 'resplitaces'     - Resplit aces
# 'hitsplitaces'    - Can hit split aces
# 'surrndr'         - Surrender allowed
# 'bj3to2'          - Blacjack pays 3 to 2 (and not 6 to 5)
# 'resplithandsmax' - Number of hands player can resplit to
dhitssoft17 := true
dblaftsplit := true
resplitaces := false
hitsplitaces := false
surrndr := false
bj3to2 := true
resplithandsmax := 4

# 'strategy' is the integer strategy to test
# 0 - Test strategy (keep betting minbet)
# 1 - Basic strategy (no counting)
# 2 - Basic strategy with bet spread and bet ramp
# 3 - Illustrious 18 without bet spread
# 4 - Illustrious 18 with bet spread
# 999 - split if possible, double if < 17, else stand (For testing)
strategy := 4

# 'illorder' is the order upto which illustrious 18 rules apply
# Illustrious 18 won't be used if 'strategy' doesn't use it,
# or if 'illorder' is set to 0.
# For sweet 16, same parameter is used. 'strategy' accounts
# for the difference.
illorder := 5

# 'hoptables' is boolean that determines if to leave table
# when true count drops below 'hoptc'
hoptables := false
hoptc := -3

# 'record_allbank' (true or false) determines whether or not
# to write bank for every bet and every trial into file with
# filename <basefilename>.allbank.dat
record_allbank := false


# 'record_hist' (true or false) records count based stats
# to file with filename <basefilename>.tchist.dat
record_hist := true

