# Comments start with a hash, but not using hashes doesn't break anything.
# Parameters can appear in any order.
# Only first occurence will be read.

# 'debug_trace' (true or false) is a boolean print-out flag
debug_trace := true

# 'ndecks' is integer for number of decks in the shoe (1 to 8)
ndecks := 1

# 'penetration' is the float shoe penetration percentage (10 minimum)
penetration := 100.0

# 'bank' is the float starting bank size
bank := 1000.0

# 'minbet' is the float minimum bet
minbet := 5.0

# 'betspread' is the float ratio of maxbet/minbet
# If maxbet > bank, entire bank might be bet
betspread := 10.0

# 'ntrials' is the integer number of trials
ntrials := 5

# 'houserules' is the integer house rule set
# Currently not used
houserules := 0

# 'strategy' is the integer strategy to test
# 0 - Test strategy (keep betting minbet)
# 1 - Basic strategy (no counting)
strategy := 0


# 'nbets' is the integer that determines
# what ends a trial
# 0 - End trial when bank <= 0
# N - (N > 0) End trial after N bets or when bank <= 0
# M - (M < 0) End trial after |M| bets regardless of bank
nbets := 10


# 'record_allbank' (true or false) determines whether or not
# to write bank for every bet and every trial into file with
# filename <basefilename>.allbank.dat
record_allbank := true