# Comments start with a hash, but not using hashes doesn't break anything.
# Parameters can appear in any order.
# Only first occurence will be read.

# 'debug_trace' (true or false) is a boolean print-out flag
debug_trace := false
debug_printhands := false

# 'ndecks' is integer for number of decks in the shoe (1 to 8)
ndecks := 6

# 'penetration' is the float shoe penetration percentage (0.1 minimum)
penetration := 0.8

# 'bank' is the float starting bank size
bank := 1000.0

# 'minbet' is the float minimum bet
minbet := 10.0

# 'betspread' is the float ratio of maxbet/minbet
# If maxbet > bank, entire bank might be bet
betspread := 10.0

# 'ntrials' is the integer number of trials
ntrials := 100000

# Specify all house rules individually instead
# 'dhitssoft17'     - Whether dealer hits soft 17
# 'dblaftsplit'     - Double after split
# 'resplitaces'     - Resplit aces
# 'hitsplitaces'    - Can hit split aces
# 'surrndr'         - Surrender allowed
# 'bj3to2'          - Blacjack pays 3 to 2 (and not 6 to 5)
# 'resplithandsmax' - Number of hands player can resplit to
dhitssoft17 := false
dblaftsplit := true
resplitaces := false
hitsplitaces := false
surrndr := false
bj3to2 := true
resplithandsmax := 4

# 'strategy' is the integer strategy to test
# 0 - Test strategy (keep betting minbet)
# 1 - Basic strategy (no counting)
# 999 - split if possible, double if < 17, else stand (For testing)
strategy := 1

# 'hoptables' is boolean that determines if to leave table
# when true count drops below 'hoptc'
hoptables := false
hoptc := -3

# 'nbets' is the integer that determines
# what ends a trial
# 0 - End trial when bank <= 0
# N - (N > 0) End trial after N bets or when bank <= 0
# M - (M < 0) End trial after |M| bets regardless of bank
nbets := 1000




# 'record_allbank' (true or false) determines whether or not
# to write bank for every bet and every trial into file with
# filename <basefilename>.allbank.dat
record_allbank := false